<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon">
</head>

<body class="contenedorVideos">

    <nav>
        <!-- <div class="padreMenuFlex"> -->
    <img src="../img/logoNav.png" alt="logo">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../menu/team.html">Team</a></li>
            <li><a href="../menu/eventos.html">Eventos</a></li>
            <li><a href="../menu/videos.html">Videos</a></li>
            <li><a href="../menu/shop.html">Shop</a></li>
            <li><a href="../menu/contactos.html">Contacto</a></li>
        </ul>
        </div>
    </nav>

    <!-- <nav>
        <div class="padreMenuFlex">

            <div class="hijoMenuFlex index">
                <a href="../index.html">Inicio</a>
            </div>

            <div class="hijoMenuFlex team">
                <a href="../menu/team.html">Team</a>
            </div>

            <div class="hijoMenuFlex eventos">
                <a href="../menu/eventos.html">Eventos</a>
            </div>

            <div class="hijoMenuFlex videos">
                <a href="../menu/videos.html">Videos</a>
            </div>

            <div class="hijoMenuFlex shop">
                <a href="../menu/shop.html">Shop</a>
            </div>

            <div class="hijoMenuFlex contactos">
                <a href="../menu/contactos.html">Contacto</a>
            </div>

        </div>
    </nav> -->

    <header>
        <h1>VIDEOS</h1>
    </header>
    <h2>Ingresa a nuestro canal de YOUTUBE</h2>
    <section class="link">
    <p align="center"><a href="https://www.youtube.com/user/ATLPinamar" target="_blank">CLICK AQUÍ</a></p>
    </section>

    <section class="video">
    <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/OX4bVL5G5i4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></p>
    </section>

    <div class="botonWhatsapp">
        <a href=""><img src="../img/wa.png" alt></a>
    </div>

    <footer class="footer" id="footer">

        <p>Haciendo patinar desde 2013</p>
        <div class="logosFooter">
            <a href="https://www.facebook.com/ATLPinamar" target="_blank"><img src="../img/fbLogo.png" alt=""></a>
            <a href="https://www.instagram.com/atlpinamar/" target="_blank"><img src="../img/ig.png" alt=""></a>
            <a href="https://www.youtube.com/user/ATLPinamar" target="_blank"><img src="../img/yt.png" alt=""></a>
        </div>

    </footer>


</body>

</html>